[python: **.py]
[jinja2: **/templates/**.html]
[javascript: **/templates/**.js]

[python-br: **.py]
[jinja2-br: **/templates/**.html]
[javascript-br: **/templates/**.js]

[python-tr: **.py]
[jinja2-tr: **/templates/**.html]
[javascript-tr: **/templates/**.js]

[python-es: **.py]
[jinja2-es: **/templates/**.html]
[javascript-es: **/templates/**.js]

[python-pt: **.py]
[jinja2-pt: **/templates/**.html]
[javascript-pt: **/templates/**.js]

[python-ru: **.py]
[jinja2-ru: **/templates/**.html]
[javascript-ru: **/templates/**.js]

[python-de: **.py]
[jinja2-de: **/templates/**.html]
[javascript-de: **/templates/**.js]

[python-fr: **.py]
[jinja2-fr: **/templates/**.html]
[javascript-fr: **/templates/**.js]